{
  "name": "TrainLog - Seu Diário de Treinos",
  "short_name": "TrainLog",
  "description": "Registre e acompanhe seus treinos de musculação",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#27AE60",
  "theme_color": "#27AE60",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}